# Azure-Devops-Usage-POC-library

./: Dockerfile  README.md  azure-pipelines-pull-requests.yml  azure-pipelines.yml  build.gradle  settings.gradle
ci/tasks/git-push/: script.sh
ci/tasks/update-version/: script.sh
manifests/: deployment.yml  service.yml
src/main/kotlin/com/proximetry/test/app/: App.kt  Lib.kt
src/test/kotlin/com/proximetry/test/app/: AppTest.kt
